1545698616007
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1545698616006
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1545698616005
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545698616004
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545698616003
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1545698616002
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1545698616001
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545698616000
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1545698615999
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1545698615998
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1545698615997
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1545698615996
