# kafka-tools-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jetbrains/kafka/tool/: KafkaToolModule.java  KafkaToolSerializerConstants.java
src/main/java/com/jetbrains/kafka/tool/collection/: FixedStack.java
src/main/java/com/jetbrains/kafka/tool/exception/: KafkaToolProducerException.java
src/main/java/com/jetbrains/kafka/tool/produce/avro/shared/util/: Opt.java  StreamUtils.java
src/main/java/com/jetbrains/kafka/tool/service/: AvroClassScanner.java  AvroClassScannerImpl.java  ConfluentService.java  ConfluentServiceImpl.java  KafkaProducerProxy.java  KafkaToolPersistentStateComponent.java  KafkaToolProducerCache.java  KafkaToolSerializerService.java  ProducerProxy.java
src/main/java/com/jetbrains/kafka/tool/service/model/: ProducerHistoryEntry.java  SchemaCompatibilityResponse.java
src/main/java/com/jetbrains/kafka/tool/service/shared/: AvrifyConverter.java  DefaultJsonToAvroConverter.java  JsonToAvroConverter.java
src/main/java/com/jetbrains/kafka/tool/service/util/: URLUtil.java
src/main/java/com/jetbrains/kafka/tool/ui/: KafkaProducerComponent.java  KafkaSettingsComponent.java  KafkaToolToolWindow.java
src/main/java/com/jetbrains/kafka/tool/ui/notification/: FailedToAvrifyPayloadNotification.java  FailedToProduceMessageNotification.java  KafkaToolNotification.java  KafkaToolSettingsSavedNotification.java  MissingRequiredFieldsNotification.java  SuccessfullyProducedMessageNotification.java  TopicRefreshTimeoutNotification.java
