plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.jetbrains'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.projectlombok:lombok:1.18.4')
    compile ('com.google.inject:guice:4.0')
    compile ('org.projectlombok:lombok:1.18.4') 
    compile ('org.apache.kafka:kafka_2.12:2.1.0')
    compile ('org.apache.avro:avro:1.8.2') 
    compile ('org.easytesting:fest-util:1.2.5') 
    compile files('libs/kafka-avro-serializer-5.1.0.jar')
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "slf4j-api"
    exclude group: "log4j", module: "log4j"
}

intellij {
    version '2018.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}